@color-danger: #ff4d4f;
@color-success: #52c41a;
.float {
  &-right {
    float: right;
  }

  &-left {
    float: left;
  }
}

.w {
  &-100 {
    width: 100%;
  }
}

.h {
  &-100 {
    height: 100%;
  }
}

.text {
  &-danger {
    color: @color-danger;
  }

  &-success {
    color: @color-success;
  }
}

